{
  "name": "jasanesia",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "tsx  prisma/seed/index.ts"
  },
  "scripts": {
    "dev": "next dev --turbopack -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@floating-ui/react": "^0.27.16",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/material-nextjs": "^7.2.0",
    "@prisma/client": "^6.12.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@tiptap/extension-highlight": "^3.4.1",
    "@tiptap/extension-horizontal-rule": "^3.4.1",
    "@tiptap/extension-image": "^3.4.1",
    "@tiptap/extension-list": "^3.4.1",
    "@tiptap/extension-subscript": "^3.4.1",
    "@tiptap/extension-superscript": "^3.4.1",
    "@tiptap/extension-text-align": "^3.4.1",
    "@tiptap/extension-typography": "^3.4.1",
    "@tiptap/extensions": "^3.4.1",
    "@tiptap/pm": "^3.4.1",
    "@tiptap/react": "^3.4.1",
    "@tiptap/starter-kit": "^3.4.1",
    "@tiptap/static-renderer": "^3.4.1",
    "@types/lodash": "^4.17.20",
    "bcryptjs": "^3.0.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "dnd-kit-sortable-tree": "^0.1.73",
    "ezhooks": "^1.5.4",
    "framer-motion": "^12.23.12",
    "frexp": "^0.2.8",
    "jose": "^6.0.12",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "next": "15.4.2",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-draggable": "^4.5.0",
    "react-easy-crop": "^5.5.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-multi-carousel": "^2.8.6",
    "react-share": "^5.2.2",
    "react-transition-group": "^4.4.5",
    "react-transition-progress": "^0.0.4",
    "sharp": "^0.34.3",
    "swr": "^2.3.6",
    "uuid": "^13.0.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.12.0",
    "sass": "^1.92.1",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
